@import '../../../styles/variables.scss';

.participateSection {
  height: 100vh;
  min-height: 760px;
  margin: 0 auto;
  padding: 60px 28px;
  width: 100%;
  background: $color-gray;

  @media (max-width: $xxl) {
    height: auto;
  }
}

.content {
  width: 100%;
  height: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
  font-weight: 900;
  font-size: 60px;
  line-height: 65px;

  @media (max-width: $md) {
    font-size: 30px;
    line-height: 1;
  }
}

.description {
  font-size: 18px;
  line-height: 24px;

  @media (max-width: $md) {
    font-size: 16px;
    line-height: 1.13;
    max-width: 320px;
  }
}

.scollContainer {
  position: relative;
}

.participateItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  @media (max-width: $xxl) {
    padding-top: 48px;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 32px;
  }
  
  @media (max-width: $md) {
    padding-top: 32px;
    grid-template-columns: 1fr;
  }
}

.bottom {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  
  @media (max-width: $md) {
    justify-content: flex-start;
    grid-template-columns: 1fr;
  }
}
